.tw_log_history{
    h1{
        font-size: 24px;
        font-weight: normal;
        color: #cccccc;
    }
    .history_list{
        color: #999999;
        font-size: 12px;
        margin-top: 15px;
        max-height: 240px;
        overflow-y: auto;
        li{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            .dot{
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                margin-right: 14px;
                background-color: #999999;
            }
            .log{
                max-width: 200px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

        }
    }
}