.tw_card{
    width: 270px;
    height: 116px;
    position: relative;
    color: #fff;
    box-sizing: border-box;
    padding: 12px;
    .cruisefont{
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 1;
        font-size: 144px;
        color: rgba(255, 255, 255, 0.2);
        transform: translate(-50%, -50%);
    }
    .animate{
        transform-origin: 50% 50%;
        animation: animate-rotating 2s linear infinite;
    }
    .title{
        font-size: 18px;
        font-weight: bold;
    }
    .number{
        text-align: right;
        font-size: 48px;
        padding: 10px;
    }
    
    @keyframes animate-rotating {
        100%{
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

}