.tw-modal{
    width: 570px;
    padding: 16px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid #00b4cf;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    &::before{
        content: "";
        width: 14px;
        height: 14px;
        position: absolute;
        top: -8px;
        display: inline-block;
        background-color: #FFFFFF;
        border-right: 1px solid #00B4CF;
        border-bottom: 1px solid #00B4CF;
        transform: rotate(-148deg) skew(4deg, 28deg);        
    }
    .modal-input{
        width: 100%;
        display: block;
        height: 36px;
        margin-top: 10px;
        margin-bottom: 16px;
        padding: 10px;
        outline: none;
        font-size: 14px;
        border-radius: 3px;
        box-sizing: border-box;
        border: 1px solid #979797;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    }
    .modal-button-group{
        display: flex;
        button{
            display: inline-flex;
            align-items: center;
            margin: 5px;
            border: none;
            font-size: 14px;
            height: 28px;
            line-height: 28px;
            outline: none;
            cursor: pointer;
            color: #FFFFFF;
            padding: 0px 10px;
            background-color: #00B4CF;
        }
        .add{
            margin-left: 0;
        }
        .cancel{
            background-color: #435466;
        }
    }
}