html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: normal;
}

[hidefocus],
summary {
    outline: 0;
}

li,
ol,
ul {
    list-style: none;
    display: list-item;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%;
}

sup,
sub {
    font-size: 83%;
}

pre,
code,
kbd,
samp {
    font-family: inherit;
}

textarea {
    overflow: auto;
    resize: none;
}

label,
summary {
    cursor: default;
}

a,
button {
    cursor: pointer;
}

a {
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    font-weight: bold;
}

del,
ins,
u,
s,
a body,
textarea,
input,
button,
select,
keygen,
legend {
    font: 14px/1.14 Microsoft YaHei, arial, 'Hiragino Sans GB', '\5b8b\4f53';
    color: #333;
    outline: 0;
}

body {
    padding: 0;
    margin: 0 auto;
    background: #F3F3F3;
    color: #2D4054;
    width: 100%;
    height: 100%;
    font-family: "cruise","Helvetica Neue","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}

html {
    width: 100%;
    height: 100%;
    font-size: 14px;
}

#app {
    height: 100%;
}

/*  设置h标签没有加重效果*/
h4,
h5,
h3,
h2 {
    font-weight: normal;
}

a {
    outline: none;
    color: inherit;
}

a:hover,
a:focus {
    color: #337ab7;
}

a.blue {
    color: #459ae9;

    a:hover,
    a:focus {
        color: #459ae9;
    }
}

a:active {
    outline: none;
}

textarea.form-control {
    padding: 10px;
}

.page-breadcrumb a:hover {
    text-decoration: none;
}

.react-datepicker__tether-element {
    z-index: 1066 !important;
}

.confirm-backdrop {
    z-index: 1055;
}

.confirm {
    z-index: 1066;
}

.inner-view {
    .panel-no-padding {
        border: none;

        .panel-body {
            padding: 0;
        }
    }

    .panel-body {
        border-bottom: 1px solid #e7e7eb;
    }
}

.panel {
    border-bottom: none;
}

.modal-footer {
    text-align: center;

    .btn {
        margin: 0 10px;
    }
}

.dialog-dialog {
    .dialog-content {
        background: #f4f5f9;
    }

    .modal-footer {
        border-top: none;
    }

    .modal-body {
        background: #fff;
    }
}

.panel-heading {
    .f-right.btn {
        margin-top: -4px;
    }

    a {
        &:hover {
            text-decoration: none;
            color: inherit;
        }
    }
}